# OpenRewriteDemo

./: pom.xml
modules/module1/: pom.xml
modules/module1/src/main/java/com/example/openrewrite/test/module1/: Module1Application.java
modules/module2/: pom.xml
modules/module2/src/main/java/com/example/openrewrite/test/module2/: Module2Application.java
modules/module2/src/test/java/com/example/openrewrite/test/module1/: Module1ApplicationTests.java
modules/module3/: pom.xml
modules/module3/src/main/java/com/example/openrewrite/test/module3/: Module3Application.java
modules/module4/: pom.xml
modules/module4/src/main/java/com/example/openrewrite/test/module4/: Module4Application.java
modules/module5/: pom.xml
modules/module5/src/main/java/com/example/openrewrite/test/module5/: Module5Application.java
modules/module5/src/main/resources/: application.yml
modules/module6/: pom.xml
modules/module6/src/main/java/com/example/openrewrite/test/module6/: Module6Application.java
src/main/java/com/example/openrewrite/test/demoOpenrewrite/: DemoOpenrewriteApplication.java
src/test/java/com/example/openrewrite/test/demoOpenrewrite/: DemoOpenrewriteApplicationTests.java
