<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.openrewrite.test</groupId>
    <artifactId>demoOpenrewrite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demoOpenRewrite</name>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>modules/module1</module>
        <module>modules/module2</module>
        <module>modules/module3</module>
        <module>modules/module4</module>
        <!--        <module>modules/module5</module>-->
        <!--        <module>modules/module6</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.openrewrite.test</groupId>
                <artifactId>module1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.openrewrite.test</groupId>
                <artifactId>module2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>4.23.0</version>
                <configuration>
                    <activeRecipes>
                        <recipe>com.yourorg.ChangeParentPomExample</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.example</groupId>
                        <artifactId>openRewriteRecipe</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
